<html>
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
	<script src="./jquery.min.js"></script>
<body>
<div>
	查询：<input id="q" name="q">
	节点：<select name="node" id="node">
		<option value="http://cbdb.library.sh.cn:5000/cbdb-sparql"}>CBDB</option>
		<option value="http://cbdb.library.sh.cn:5000/nobelprize">Nobel Prize</option>
		<option value="http://cbdb.library.sh.cn:5000/sino-sparql">SinoPedia</option>
	</select>
	属性：<select name="label" id="label">
		<option value="foaf:name">foaf:name</option>
		<option value="rdfs:label">rdfs:label</option>
		<option value="dbpedia-owl:name">dbpedia-owl:name</option>
	</select>
	<button onclick="query();">查询</button>
</div>
<div id="content">
	<div id="format"></div>
	<div id="graph"></div>
</div>
<script src="./comunica-browser.js"></script>
<script language="JavaScript">
  function query() {
	  var q = $("#q").val();
	  var label = $("#label").val();
	  var node = $("#node").val();
	  Comunica.newEngine().query('SELECT * { ?s ' + label + ' ' + q + ' } LIMIT 100',
		{ sources: [ { type: 'hypermedia', value: node } ] })
		.then(function (result) {
		  result.bindingsStream.on('data', function (data) {
			// Each variable binding is an RDFJS term
			var value = data.get('?s').value;
			var sooopa = value;
			if (value.indexOf("cbdb.library.sh.cn") > -1)
			{
				sooopa = value.replace("http://cbdb.library.sh.cn", "http://sinopedia.library.sh.cn/cbdb");
			}

			if (value.indexOf("data.nobelprize.org") > -1)
			{
				sooopa = value.replace("http://data.nobelprize.org", "http://sinopedia.library.sh.cn/nobel");
			}

			$("#format").html('格式：<a href="' + sooopa + '.rdf" target="_blank">RDF/XML</a>|<a href="' + sooopa + '.json" target="_blank">JSONLD</a>|<a href="' + sooopa + '.ntriples" target="_blank">NT</a>');
			$("#graph").html('<iframe style="width: 100%;height: 650px; border: 0;" src="http://sinopedia.library.sh.cn/staticResources/graph/load.html?' + value + '"></iframe>');
		  });
		});
	  }
</script>
</body>
</html>